# Using python version 3.4
# Reason/Outcome: Using the square() functions to represent print operations.
# Resources: Read "How to think like a computer scietist: Python". Excerise 3.1.
# The excerise involved using only what was discussed in the book on chapters 1 and 2.

def square():
    print("+", "-" " " * 4,"+", "-" " " * 4, "+")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("+", "-" " " * 4,"+", "-" " " * 4, "+")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("|", " " " " * 4, "|", " " * 8, "|")
    print("+", "-" " " * 4,"+", "-" " " * 4, "+")
